<!DOCTYPE html>
<html>
<head>

<title>Project Cost Control</title>
<script src="js/html5shiv.js"></script>
<script src="js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">

<meta name="viewport" content="width=device-width, initial-scale=1"
	charset="UTF-8">
	<style>
	#wrapper {
      margin-right: auto;
      margin-left: auto;
     }
	.container {
		margin-top: 3%;
		
	 }
	
	 
	*{
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}

		body {
			background-color: #FFFFFF;
		     }
		
		
	</style>
</head>
<body>
	<div class="container">
		<center><h3>Manager User</h3></center>
		<div class="thumbnail">
			<br />
			<div class="row">
				<form class="form-inline" role="form">
				<div class="col-md-2"></div>
				<div class="form-group col-md-8">
					<label>Username :</label>
					<input type="text" class="form-control" id="username">
					<label>Department :</label>
					<input type="text" class="form-control" id="department">
					<a href="#" class="btn btn-info"><span class="glyphicon glyphicon-search"></span> Search</a>
				</div>
				<div class="col-md-2">
					<a href="register.html" class="btn btn-warning">Create User</a>
				</div>
				</form>
			</div>
			<br />
			<div class="row">
				<div class="col-md-12">
					<table class="table table-bordered table-hover table-striped">
					    <thead>
					    	<tr>
					        	<th>Username</th>
					        	<th>Firstname</th>
					        	<th>Lastname</th>
					        	<th>Department</th>
					        	<th><center>Edit User</center></th>
					      	</tr>
					    </thead>
					    <tbody>
					    	<tr>
						    	<td>50001</td>
						    	<td>จำเนียร</td>
						    	<td>อัศวเรืองชัย</td>
						    	<td>Engineer</td>
						    	<td><center><a href="register_edit.html" class="btn btn-danger btn-xs" role="button">Edit</a></center></td>
					    	</tr>
					      	<tr>
					        	<td>51010</td>
					        	<td>บรรยงค์</td>
					        	<td>สุวรรณผ่อง</td>
					        	<td>Paint</td>
					        	<td><center><a href="register_edit.html" class="btn btn-danger btn-xs" role="button">Edit</a></center></td>
					      	</tr>
					      	<tr>
					        	<td>51005</td>
					        	<td>ขวัญเรือน</td>
					        	<td>กิติวัฒน์</td>
					        	<td>Fit</td>
					        	<td><center><a href="register_edit.html" class="btn btn-danger btn-xs" role="button">Edit</a></center></td>
					      	</tr>
					      	<tr>
						    	<td>53035</td>
						    	<td>จุมพล</td>
						    	<td>รอดคำดี</td>
						    	<td>Engineer</td>
						    	<td><center><a href="register_edit.html" class="btn btn-danger btn-xs" role="button">Edit</a></center></td>
					    	</tr>
					      	<tr>
					        	<td>55001</td>
					        	<td>เสาวภาคย์</td>
					        	<td>ชีวะปรีชา</td>
					        	<td>Cutting</td>
					        	<td><center><a href="register_edit.html" class="btn btn-danger btn-xs" role="button">Edit</a></center></td>
					      	</tr>
					      	<tr>
					        	<td>55004</td>
					        	<td>เฉลิม</td>
					        	<td>วัชรถานนท์</td>
					        	<td>Fit</td>
					        	<td><center><a href="register_edit.html" class="btn btn-danger btn-xs" role="button">Edit</a></center></td>
					      	</tr>
					      	<tr>
						    	<td>55020</td>
						    	<td>ธีราพร</td>
						    	<td>วิรุฬห์รักษ์</td>
						    	<td>Engineer</td>
						    	<td><center><a href="register_edit.html" class="btn btn-danger btn-xs" role="button">Edit</a></center></td>
					    	</tr>
					      	<tr>
					        	<td>55040</td>
					        	<td>นิตยา</td>
					        	<td>พัฒน์ชนะ</td>
					        	<td>Cutting</td>
					        	<td><center><a href="register_edit.html" class="btn btn-danger btn-xs" role="button">Edit</a></center></td>
					      	</tr>
					      	<tr>
					        	<td>55099</td>
					        	<td>อุรพันธ์</td>
					        	<td>อนุวุฒินาวิน</td>
					        	<td>Weld</td>
					        	<td><center><a href="register_edit.html" class="btn btn-danger btn-xs" role="button">Edit</a></center></td>
					      	</tr>
					      	<tr>
						    	<td>56001</td>
						    	<td>เทพชัย</td>
						    	<td>วิโนทัย</td>
						    	<td>Engineer</td>
						    	<td><center><a href="register_edit.html" class="btn btn-danger btn-xs" role="button">Edit</a></center></td>
					    	</tr>
					      	<tr>
					        	<td>56002</td>
					        	<td>ธรรมนูญ</td>
					        	<td>สงวนดิสกุล</td>
					        	<td>Cutting</td>
					        	<td><center><a href="register_edit.html" class="btn btn-danger btn-xs" role="button">Edit</a></center></td>
					      	</tr>
					      	<tr>
					        	<td>57001</td>
					        	<td>ยงยุทธ</td>
					        	<td>เนียมสอิ้ง</td>
					        	<td>Cutting</td>
					        	<td><center><a href="register_edit.html" class="btn btn-danger btn-xs" role="button">Edit</a></center></td>
					      	</tr>
					    </tbody>
					</table>
				</div>
			</div>
		</div>
	</div>	
	
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/npm.js"></script>
</body>
</html>
