<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project Cost Control</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">

<style>
	#wrapper {
      margin-right: auto;
      margin-left: auto;
     }
	.container {
		margin-top: 3%;
		
	 }
	
	
	*{
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}

		body {
			background-color: #FFFFFF;
		     }
		
	.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}
</style>

</head>
<body>
	<div class="container">
		<center><h1>QA / QC</h1></center>
		<div class="thumbnail">
			<div><br /></div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-2" align="right"><label>PIECE MARK:</label></div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="PIECE MARK" /></div>
				<div class="col-md-2" align="right"><label>VT DATE:</label></div>
				<div class="col-md-3">
					 <input type="text" class="form-control" id="datepicker" placeholder="VT DATE">
				</div>
			</div>
			<div><br /></div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-2" align="right"><label>WELD DATE:</label></div>
				<div class="col-md-3"><input type="text" class="form-control" id="datepicker1" placeholder="WELD DATE" /></div>
				<div class="col-md-2" align="right"><label>S/M1:</label></div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="S/M1" /></div>
			</div>
			<div><br /></div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-2" align="right"><label>REPORT NO:</label></div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="REPORT NO" /></div>
				<div class="col-md-2" align="right"><label>S/M2:</label></div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="S/M2" /></div>
			</div>
			<div><br /></div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-2" align="right"><label>HEAT BATCH 1:</label></div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="HEAT BATCH 1" /></div>
				<div class="col-md-2" align="right"><label>REVISION:</label></div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="REVISION" /></div>
			</div>
			<div><br /></div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-2" align="right"><label>HEAT BATCH 2:</label></div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="HEAT BATCH 2" /></div>
				<div class="col-md-2" align="right"><label>JOINT:</label></div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="JOINT" /></div>
			</div>
			<div><br /></div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-2" align="right"><label>HEAT BATCH 3:</label></div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="HEAT BATCH 3" /></div>
				<div class="col-md-2" align="right"><label>THICKNESS:</label></div>
				<div class="col-md-3"><input type="text" class="form-control" placeholder="THICKNESS" /></div>
			</div>
			<div><br /></div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-2" align="right"><label>WELD LENGTH:</label></div>
				<div class="col-md-3">
					<select class="form-control">
				    	<option></option>
				        <option>1</option>
				        <option>2</option>
				        <option>3</option>
				        <option>4</option>
				        <option>5</option>
				        <option>6</option>
				        <option>7</option>
				        <option>8</option>
				        <option>9</option>
				        <option>10</option>
				        <option>11</option>
				        <option>12</option>
				        <option>13</option>
				        <option>14</option>
				        <option>15</option>
				        <option>16</option>
				        <option>17</option>
				        <option>18</option>
				        <option>19</option>
				        <option>20</option>
				        <option>...</option>
					</select>
				</div>
			</div>
			<div><br /></div>
		</div>
	</div>
	
	<script src="js/bootstrap.js"></script>
	<script src="js/dropdown.js"></script>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script>
	$(function() {
   		$( "#datepicker" ).datepicker();
   		$( "#datepicker1" ).datepicker();
  	});
	</script>
</body>
</html>
