<!DOCTYPE html>
<html>
<head>

<title>Project Cost Control</title>
<script src="js/html5shiv.js"></script>
<script src="js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">

<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<style>
	#wrapper {
      margin-right: auto;
      margin-left: auto;
     }
	.container {
		margin-top: 3%;
		
	 }
	
	
	*{
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}

		body {
			background-color: #FFFFFF;
		     }
		
	.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}	
	</style>
<script>
	$(function () {
    $('.button-checkbox').each(function () {

        // Settings
        var $widget = $(this),
            $button = $widget.find('button'),
            $checkbox = $widget.find('input:checkbox'),
            color = $button.data('color'),
            settings = {
                on: {
                    icon: 'glyphicon glyphicon-check'
                },
                off: {
                    icon: 'glyphicon glyphicon-unchecked'
                }
            };

        // Event Handlers
        $button.on('click', function () {
            $checkbox.prop('checked', !$checkbox.is(':checked'));
            $checkbox.triggerHandler('change');
            updateDisplay();
        });
        $checkbox.on('change', function () {
            updateDisplay();
        });

        // Actions
        function updateDisplay() {
            var isChecked = $checkbox.is(':checked');

            // Set the button's state
            $button.data('state', (isChecked) ? "on" : "off");

            // Set the button's icon
            $button.find('.state-icon')
                .removeClass()
                .addClass('state-icon ' + settings[$button.data('state')].icon);

            // Update the button's color
            if (isChecked) {
                $button
                    .removeClass('btn-default')
                    .addClass('btn-' + color + ' active');
            }
            else {
                $button
                    .removeClass('btn-' + color + ' active')
                    .addClass('btn-default');
            }
        }

        // Initialization
        function init() {

            updateDisplay();

            // Inject the icon if applicable
            if ($button.find('.state-icon').length == 0) {
                $button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i>');
            }
        }
        init();
    });
</script>
</head>
<body>
	<div class="container">
		<div class="thumbnail">
			<br />
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-5">
					<h2>Register <small>It's free and always will be.</small></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<hr class="colorgraph">
				</div>
			</div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-3">
					<input type="text" name="first_name" id="first_name" class="form-control input-lg" placeholder="First Name" tabindex="1">
				</div>
				<div class="col-md-3">
					<input type="text" name="last_name" id="last_name" class="form-control input-lg" placeholder="Last Name" tabindex="2">
				</div>
			</div>
			<div><br /></div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<input type="text" name="username" id="username" class="form-control input-lg" placeholder="Username" tabindex="3">
				</div>
			</div>
			<div><br /></div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<input type="text" name="email" id="email" class="form-control input-lg" placeholder="Email" tabindex="3">
				</div>
			</div>
			<div><br /></div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-3">
					<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" tabindex="1">
				</div>
				<div class="col-md-3">
					<input type="password" name="confirmpassword" id="confirmpassword" class="form-control input-lg" placeholder="Confirm Password" tabindex="2">
				</div>
			</div>
			<div><br /></div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-1">
					 <input type="radio" name="male"> <label> Male </label>
				</div>
				<div class="col-md-1">
					 <input type="radio" name="female"> <label> Female </label>
				</div>
			</div>
			<div><br /></div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					 <label> Select Department </label>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<select class="form-control">
				    	<option>Select Department</option>
				        <option>Cut</option>
				        <option>Fit</option>
				        <option>Paint</option>
				        <option>Weld</option>
				        <option>Engineer</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<hr class="colorgraph">
				</div>
			</div>
			<form action="admin.html">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-3">
					<input type="submit" value="Register" class="btn btn-info btn-block btn-lg" tabindex="7">
				</div>
				<div class="col-md-3">
					<input type="submit" value="Cancel" class="btn btn-danger btn-block btn-lg" tabindex="7">
				</div>
			</div>
			</form>
			<div><br /> <br /></div>
		</div>
	</div>	
	
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/dropdown.js"></script>
	
</body>
</html>
